# raccy-utils

./: .gitignore  README.md  TODOS.txt  requirements.txt  setup.py
java/ru/: settings.gradle
java/ru/lib/: build.gradle
java/ru/lib/src/main/java/: Main.java
java/ru/lib/src/main/java/org/raccy/browser/chrome/: Chrome.java
java/ru/lib/src/main/java/org/raccy/browser/randomUA/: RandomUAChrome.java
java/ru/lib/src/main/java/org/raccy/captcha/: Method.java  RestAdapter.java  Solver.java
java/ru/lib/src/main/java/org/raccy/captcha/nopecha/: Nopecha.java  NopechaRestAdapter.java
java/ru/lib/src/main/java/org/raccy/captcha/nopecha/recognition/: AmazonWAFCaptcha.java  ArkoseFunCaptcha.java  HCaptcha.java  Hcaptcha.java  ReCaptcha.java  TextCaptcha.java
java/ru/lib/src/main/java/org/raccy/config/: BaseConfig.java
java/ru/lib/src/main/java/org/raccy/config/ini/: IniConfig.java
java/ru/lib/src/main/java/org/raccy/config/json/: JsonConfig.java
java/ru/lib/src/main/java/org/raccy/config/text/: TextConfig.java
java/ru/lib/src/main/java/org/raccy/faker/: Faker.java  Gender.java
java/ru/lib/src/main/java/org/raccy/faker/datasets/: FemaleNames.java  MaleNames.java  Surnames.java
java/ru/lib/src/main/java/org/raccy/logger/: Level.java  Logger.java
java/ru/lib/src/main/java/org/raccy/logger/colorprint/: Color.java  ColorPrint.java
java/ru/lib/src/main/java/org/raccy/logger/formatter/: Formatter.java
java/ru/lib/src/main/java/org/raccy/logger/handler/: AbstractHandler.java  Handler.java  LazyHandler.java  PersistentHandler.java
java/ru/lib/src/main/java/org/raccy/logger/logger/: BaseLogger.java  LazyLogger.java  PersistentLogger.java
java/ru/lib/src/main/java/org/raccy/logger/slf4j/: SLF4J.java
java/ru/lib/src/main/java/org/raccy/seleniumutils/: SeleniumUtils.java
java/ru/lib/src/main/java/org/raccy/utils/: OS.java  ProxyManager.java  Random.java  Utils.java
java/ru/lib/src/main/java/raccy/config/: BaseConfig.java  JsonConfig.java  TextConfig.java
java/ru/lib/src/main/java/raccy/config/ini/: IniConfig.java
java/ru/lib/src/main/java/raccy/config/json/: JsonConfig.java
java/ru/lib/src/main/java/raccy/config/text/: TextConfig.java
java/ru/lib/src/main/java/raccy/logger/: Level.java  Logger.java
java/ru/lib/src/main/java/raccy/logger/colorprint/: Color.java  ColorPrint.java
java/ru/lib/src/main/java/raccy/logger/formatter/: Formatter.java
java/ru/lib/src/main/java/raccy/logger/handler/: AbstractHandler.java  Handler.java  LazyHandler.java  PersistentHandler.java
java/ru/lib/src/main/java/raccy/logger/logger/: BaseLogger.java  LazyLogger.java  PersistentLogger.java
java/ru/lib/src/main/java/raccy/logger/simple/: BaseLogger.java  LazyLogger.java  PersistentLogger.java  SimpleLogger.java
java/ru/lib/src/main/java/raccy/logger/slf4j/: SLF4J.java  SLF4JLogger.java
java/ru/lib/src/main/java/raccy/logger/writer/: AbstractWriter.java  LazyWriter.java  PersistentWriter.java  Writer.java
java/ru/lib/src/main/java/raccy/seleniumutils/: SeleniumUtils.java
java/ru/lib/src/main/java/raccy/utils/: Utils.java
java/ru/lib/src/main/resources/: log4j2.xml
java/ru/lib/src/test/java/: BaseTest.java  Stream.java  TestConfig.java  TestRunner.java  TestSeleniumUtils.java  TestUtils.java
java/ru/lib/src/test/resources/config/: config.ini
java/src/: Main.java
java/src/raccy/config/: BaseConfig.java  JsonConfig.java  TextConfig.java
java/src/raccy/utils/: Utils.java
python/: requirements.txt  setup.py
python/ru/: __init__.py
python/ru/logger/: __init__.py
python/ru/selenium_utils/: __init__.py
python/ru/utils/: __init__.py
python/tests/: test_config.py
ru/: __init__.py
ru/annotations/: __init__.py
ru/config/: __init__.py
ru/exceptions/: exceptions.py
ru/logger/: __init__.py
ru/selenium_utils/: __init__.py
ru/utils/: __init__.py
tests/: test_logger.py  test_utils.py
