plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.danielafriyie'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'junit:junit: 4.13'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}